HUONG DAN CHAY LENH CU (CLI) - HUST AI AUTO
============================================

Muc tieu:
- Khong dung HTTP API Flask.
- Goi truc tiep bang lenh python nhu truoc.


1) Gui prompt va doi tra loi (mac dinh)
---------------------------------------

python main_service.py --auto-launch-chrome --message "viet cho toi 1 ham python doc file json"

Ket qua mac dinh:
- latest_codex_reply.txt
- latest_codex_reply.json


2) Gui kem image
---------------

python main_service.py --auto-launch-chrome --image "image.png" --message "phan tich noi dung trong anh"


3) Chi gui prompt, khong doi reply
----------------------------------

python main_service.py --auto-launch-chrome --message "test nhanh" --no-wait-reply


4) Tuy chinh file output
------------------------

python main_service.py --auto-launch-chrome --message "test output" --output "run_code\\reply.txt" --json-output "run_code\\reply.json"


5) Tham so hay dung
-------------------

- --debugger-address 127.0.0.1:9222
- --timeout 60
- --poll-interval 1.0
- --stable-for 2.0
- --post-delay 1.0
- --debug-log deep_scan_debug.txt
